@import url(http://fonts.googleapis.com/css?family=Open+Sans:300)
@import url(http://fonts.googleapis.com/css?family=Open+Sans)
@import url(http://fonts.googleapis.com/css?family=Noto+Sans)

body
  font-family: 'Open Sans' !important
  height: 100%
  min-height: 100%

// from bootstrap
html
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px

html,
button,
input,
select,
textarea
  font-family: Helvetica, Arial, 'Microsoft Yahei', sans-serif

*,
*::before,
*::after
  box-sizing: inherit

*:focus
  outline: none

ul
  padding: 0
  margin: 0
  li
    list-style-type: none

a,
a:hover,
a:active,
a:visited,
a:focus
  color: inherit
