.site-wrapper
  position: relative
  z-index: 10
  min-height: 100%
  background: #fff
  transition: transform 0.4s ease

.nav-opened .site-wrapper
  overflow-x: hidden
  transform: translate3D(240px,0,0)
  transition: transform 0.2s ease

.main-header
  position: relative
  display: table
  width: 100%
  height: 100vh
  margin-bottom: 1px
  text-align: center
  background: #5B697F no-repeat center center
  background-size: cover
  overflow: hidden

.main-nav
  position: relative
  padding: 35px 40px
  margin: 0 0 30px 0

  &.overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 70px
    border: none
    background: linear-gradient(to bottom,rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 100%)

  a
    text-decoration: none
    font-family: 'Open Sans',sans-serif

    &:hover,
    &:focus
      text-decoration: none

.menu-button
  box-sizing: border-box
  display: inline-block
  float: left
  height: 38px
  padding: 0 15px
  border-style: solid
  border-width: 1px
  opacity: 1
  text-align: center
  font-size: 14px
  font-weight: 500
  text-transform: uppercase
  line-height: 35px
  white-space: nowrap
  border-radius: 3px
  transition: all 0.4s ease

  &:hover
    background: #FFF

  .icon
    vertical-align: text-bottom

  .word
    font-weight: 300
    padding: 0px 4px
    vertical-align: text-bottom

.nav-closed .menu-button
  color: #FFF
  border-color: rgba(255, 255, 255, 0.7)

  &:hover
    color: #222

.nav-opened .menu-button
  padding: 0 10px
  background: #111
  border-color: #111
  color: #fff
  transform: translate3D(-98px,0,0)
  transition: all 0.2s ease

.main-header-content
  width: 100%
  background: rgba(0,0,0,0)
  transition: background 1.5s
  display: table-cell
  vertical-align: middle

  .page-content
    width: 80%
    position: relative
    max-width: 700px
    margin: 0 auto

  .page-title
    margin: 10px 0 10px 0
    font-size: 5rem
    letter-spacing: -1px
    font-weight: 700
    text-shadow: 0 1px 3px #000
    color: rgba(255,255,255,1)
    animation: fade-in-down 0.6s
    animation-delay: 0.2s

  .page-description
    margin: 0
    font-size: 2rem
    line-height: 1.5em
    font-weight: bold
    font-family: "Noto Serif",serif
    letter-spacing: 0.01rem
    text-shadow: 0 1px 1px #000
    color: #fff
    animation: fade-in-down 0.6s
    animation-delay: 0.2s

.scroll-down
  display: block
  position: absolute
  z-index: 100
  bottom: 45px
  left: 50%
  margin-left: -16px
  width: 42px
  height: 42px
  font-size: 34px
  text-align: center
  text-decoration: none
  color: rgba(255,255,255,0.8)
  animation: bounce 4s 2s infinite
  transition: color 0.3s ease

  &:hover,
  &:focus
    color: #FFF

@keyframes fade-in-down
  0%
    opacity: 0
    transform: translateY(-10px)

  100%
    opacity: 1
    transform: translateY(0)

@keyframes bounce
  0%,20%,50%,80%,100%
    transform: translateY(0)

  40%
    transform: translateY(-10px)

  60%
    transform: translateY(-5px)


/* homepage nav menu */
.nav-menu
  position: fixed
  top: 0
  left: 0
  bottom: 0
  z-index: 5
  width: 240px
  opacity: 0
  background: #111
  margin-bottom: 0
  text-align: left
  overflow-y: auto
  transition: transform 0.5s ease,opacity 0.3s ease 0.7s

  .nav-title
    position: absolute
    top: 42px
    right: 30px
    font-size: 16px
    font-weight: 300
    text-transform: uppercase
    text-rendering: geometricPrecision
    color: #fff

  .nav-close
    position: absolute
    top: 30px
    left: 25px
    width: 20px
    height: 20px
    padding: 0
    font-size: 10px

  a.nav-close
    color: #BBB

    &:hover
      color: #FFF

  .nav-list
    position: absolute
    top: 110px
    left: 0px
    right: 0px
    list-style: none
    padding: 0px 30px 0px 20px

  .nav-item
    width: 100%
    height: 40px
    line-height: 40px
    margin-bottom: 20px

    a
      font-size: 18px
      font-weight: 300
      display: flex
      text-decoration: none
      color: #BBB

      &:hover,
      &:focus
        text-decoration: none
        color: #FFF

      &:hover i
        opacity: 1

    i
      flex-grow: 1
      color: #FFF
      margin-top: -2px
      opacity: 0.6

.nav-opened .nav-menu
  opacity: 1
  transition: transform 0.3s ease,opacity 0s ease 0s
  transform: translate3D(0,0,0)

/* -----------------------------------------------
 * Timeline
 * --------------------------------------------- */
.timeline
  list-style: none
  padding: 10px 0
  position: relative
  font-weight: 300

.timeline:before
  top: 0
  bottom: 0
  position: absolute
  content: ""
  width: 2px
  background: #eee
  left: 50%
  margin-left: -1.5px

.timeline > li
  margin-bottom: 20px
  position: relative
  width: 50%
  float: left
  clear: left

.timeline > li:before, .timeline > li:after
  content: ""
  display: table

.timeline > li:after
  clear: both

.timeline > li:before, .timeline > li:after
  content: ""
  display: table

.timeline > li:after
  clear: both

.timeline > li > .timeline-panel
  width: calc(100% - 25px)
  width: -moz-calc(100% - 25px)
  width: -webkit-calc(100% - 25px)
  float: left
  border: 1px solid #dcdcdc
  border-radius: 6px
  background: #ffffff
  position: relative

.timeline > li > .timeline-panel:before
  position: absolute
  top: 26px
  right: -15px
  display: inline-block
  border-top: 15px solid transparent
  border-left: 15px solid #dcdcdc
  border-right: 0 solid #dcdcdc
  border-bottom: 15px solid transparent
  content: ""

.timeline > li > .timeline-panel:after
  position: absolute
  top: 27px
  right: -14px
  display: inline-block
  border-top: 14px solid transparent
  border-left: 14px solid #ffffff
  border-right: 0 solid #ffffff
  border-bottom: 14px solid transparent
  content: ""

.timeline > li > .timeline-badge
  color: #ffffff
  width: 24px
  height: 24px
  line-height: 50px
  text-align: center
  position: absolute
  top: 16px
  right: -12px
  z-index: 100

.timeline > li.timeline-inverted > .timeline-panel
  float: right

.timeline > li.timeline-inverted > .timeline-panel:before
  border-left-width: 0
  border-right-width: 15px
  left: -15px
  right: auto

.timeline > li.timeline-inverted > .timeline-panel:after
  border-left-width: 0
  border-right-width: 14px
  left: -14px
  right: auto

.timeline-badge > a
  color: #eee !important

.timeline-badge a:hover
  color: #eee !important

.timeline-title
  margin-top: 0
  color: inherit

.timeline-heading h4
  font-weight: 400
  padding: 0 15px
  color: #4679bd

.timeline-body > p, .timeline-body > ul
  padding: 10px 15px
  margin-bottom: 0

.timeline-footer
  padding: 5px 15px
  border-radius: 0 0 6px 6px
  background-color:#f4f4f4

.timeline-footer p
  margin-bottom: 0

.timeline-footer > a
  cursor: pointer
  text-decoration: none

.timeline > li.timeline-inverted
  float: right
  clear: right

.timeline > li:nth-child(2)
  margin-top: 60px

.timeline > li.timeline-inverted > .timeline-badge
  left: -12px

.no-float
  float: none !important

@media (max-width: 767px)
  ul.timeline:before
    left: 40px

  ul.timeline > li
    margin-bottom: 0px
    position: relative
    width: 100%
    float: left
    clear: left

  ul.timeline > li > .timeline-panel
    width: calc(100% - 65px)
    width: -moz-calc(100% - 65px)
    width: -webkit-calc(100% - 65px)

  ul.timeline > li > .timeline-badge
    left: 28px
    margin-left: 0
    top: 16px

  ul.timeline > li > .timeline-panel
    float: right

  ul.timeline > li > .timeline-panel:before
    border-left-width: 0
    border-right-width: 15px
    left: -15px
    right: auto

  ul.timeline > li > .timeline-panel:after
    border-left-width: 0
    border-right-width: 14px
    left: -14px
    right: auto

  .timeline > li.timeline-inverted
    float: left
    clear: left
    margin-top: 30px
    margin-bottom: 30px

  .timeline > li.timeline-inverted > .timeline-badge
    left: 28px


/* End Timeline */

/* Home Page */
.home-page-container
  padding: 15px
  border-radius: 6px

#homepageTitle
  text-align: center
  color: #4679bd
  margin-bottom: 20px

